{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wix-guardian-angel",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  // Optional KV namespace for cross-Worker-instance rate limiting.
  // Create with: wrangler kv:namespace create RATE_LIMIT_KV
  // Then uncomment and replace the id below.
  // "kv_namespaces": [
  //   { "binding": "RATE_LIMIT_KV", "id": "<your-kv-namespace-id>" }
  // ],
}
